RealtyApp/RealtyApp/Views/AdvertPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="RealtyApp.Views.AdvertPage"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#F0F2F2</Color>
            <Color x:Key="TextColor">#313643</Color>

            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style x:Key="ParamsLabelColumn0" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            
            <Style x:Key="ParamsLabelColumn1" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <FlexLayout Margin="20,50,0,10">
            <ImageButton
                x:Name="BackButton"
                Padding="10"
                HeightRequest="48"
                WidthRequest="48"
                HorizontalOptions="Start"
                Clicked="BackButton_Clicked"
                Source="back_icon"
                Style="{StaticResource ButtonStyle}" />

            <Label
                x:Name="TitleHeader"
                FontAttributes="Bold"
                FontSize="12"
                Style="{StaticResource HeaderFontMedium}"
                Text="{Binding ToString}"
                Margin="30,0,0,0"
                WidthRequest="130"
                TextColor="Black"
                Opacity="0"/>

            <ImageButton
                x:Name="LikeButton"
                Padding="10"
                HeightRequest="48"
                WidthRequest="48"
                Margin="20,0,0,0"
                HorizontalOptions="End"
                Source="heart_icon"
                Clicked="LikeButton_Clicked_1"
                Style="{StaticResource ButtonStyle}" />
            <ImageButton
                x:Name="ShareButton"
                Padding="10"
                WidthRequest="48"
                Margin="20,0,0,0"
                Clicked="ShareButton_Clicked"
                Source="share_icon"
                Style="{StaticResource ButtonStyle}" />
        </FlexLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="20,120" Scrolled="ScrollView_Scrolled">
             <StackLayout Margin="20,0,20,0">
             <CarouselView x:Name="Carousel"
                           HeightRequest="230"
                           VerticalOptions="Start"
                           BackgroundColor="Transparent"
                           IndicatorView="IndicatorView"
                           ItemsSource="{Binding Images}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame  CornerRadius="30"
                                Padding="3"
                                IsClippedToBounds="True"
                                HasShadow="True"
                                HeightRequest="230"
                                WidthRequest="10"
                                BackgroundColor="Transparent">
                            <Image Source="{Binding }"
                                   Aspect="AspectFill" />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
             </CarouselView>
             <IndicatorView x:Name="IndicatorView"
                    Margin="-10,-25,0,0"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="White"
                    IndicatorSize="10"/>
             <Label
                x:Name="Price"
                Margin="-10,10,0,0"
                FontAttributes="Bold"
                FontSize="32"
                Style="{StaticResource HeaderFontMedium}"
                Text="{Binding PriceStr}"
                TextColor="Black" />
             <Label Text="{Binding ToString}"
                TextColor="Black"
                FontSize="15"
                Margin="5,-5,0,0"/>
             <Label Text="{Binding StationMetro}"
                TextColor="Black"
                FontSize="15"
                Margin="5,-5,0,0"/>

             <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"
                      HeightRequest="7"
                      Margin="-20,0,-20,0"/>

             <StackLayout>
                <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderFontMedium}"
                    Text="Описание"
                    TextColor="Black" />
                 <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Margin="-20,0,-20,0"/>

                 <pancake:PancakeView BackgroundColor="White"
                                      VerticalOptions="StartAndExpand" 
                                      HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                             WidthRequest="3"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                    
                                    <xct:Expander x:Name="Expander"
                                                  Grid.Column="0"
                                                  Tapped="Expander_Tapped">
                                        <xct:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <StackLayout HorizontalOptions="Start"
                                                             VerticalOptions="Center"
                                                             Margin="20,0,0,0">
                                                    <Label Text="{Binding Name}"
                                                           TextColor="Black"
                                                           FontSize="15"/>
                                                    <Label x:Name="DescTitle"
                                                           Text="{Binding ShortDesc}"
                                                           TextColor="#2F3246"
                                                           FontSize="12"
                                                           Margin="0,-5,0,0"/>
                                                    <Label x:Name="MoreBtn"
                                                           Text="Посмотреть все ▼"
                                                           TextColor="DarkBlue"
                                                           FontSize="12"
                                                           FontAttributes="Bold"
                                                           Margin="0,3,0,0"/>
                                                </StackLayout>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <StackLayout Spacing="10">
                                                <StackLayout HorizontalOptions="Start"
                                                             VerticalOptions="Center"
                                                             Margin="20,0,0,20"
                                                             BackgroundColor="{StaticResource ButtonBackgroundColor }" >
                                                             <Label TextColor="#2F3246"
                                                                   FontSize="12"
                                                                   Padding="5">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Desc}"
                                                                                  FontAttributes="None"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                             </Label>
                                                             <Button x:Name="HideBtn"
                                                                    Text="Свернуть ▲"
                                                                    TextColor="DarkBlue"
                                                                    FontSize="12"
                                                                    FontAttributes="Bold"
                                                                    BackgroundColor="Transparent"
                                                                    Clicked="HideBtn_Clicked"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </xct:Expander>
                                </Grid>
                            </pancake:PancakeView>
                     </StackLayout>
                 <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"
                          HeightRequest="7"
                          Margin="-20,10,-20,0"/>

                 <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderFontMedium}"
                    Text="Параметры"
                    TextColor="Black" />
                 <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Margin="-20,0,-20,0"/>

                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Количество комнат"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"/>
                    <Label Text="{Binding CountRooms}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"/>

                    <Label Text="Этаж"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label Text="{Binding Floor}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <Label Text="Площадь общая"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Text="{Binding AllSquare, StringFormat='{0} м²'}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Label Text="Площадь жилая"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Text="{Binding LiveSquare, StringFormat='{0} м²'}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="3"/>

                    <Label Text="Ремонт"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="4"/>
                    <Label Text="{Binding Renovation}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="4"/>

                    <Label Text="Мебель"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="5"/>
                    <Label Text="{Binding Furniture}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="5"/>
                 </Grid>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderFontMedium}"
                    Text="Информация о доме"
                    TextColor="Black" />
                 <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Margin="-20,0,-20,0"/>

                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Тип дома"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"/>
                    <Label Text="{Binding TypeHouse}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"/>

                    <Label Text="Этаж"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label Text="{Binding Floor}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <Label Text="Этаже в доме"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Text="{Binding MaxFloor}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Label Text="Год постройки"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Text="{Binding YearConstruction}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="3"/>
                 </Grid>
                 <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderFontMedium}"
                    Text="Местоположение"
                    TextColor="Black" />
                 <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Margin="-20,0,-20,0"/>

                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Область"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"/>
                    <Label Text="{Binding Region}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"/>

                    <Label Text="Населенный пункт"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label Text="{Binding Country}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <Label Text="Улица"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Text="{Binding Street, StringFormat='ул. {0}'}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Label Text="Дом"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="3"/>
                    <Label Text="{Binding HouseNumber}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="3"/>

                    <Label Text="Район"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="4"/>
                    <Label Text="{Binding CityRegion, StringFormat='{0} район'}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="4"/>

                    <Label Text="Микройрайон"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="5"/>
                    <Label Text="{Binding MicroDistrict}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="5"/>

                    <Label Text="Линия метро"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="6"/>
                    <Label Text="{Binding LineMetro}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="6"/>

                    <Label Text="Станция метро"
                           Style="{StaticResource ParamsLabelColumn0}"
                           Grid.Column="0"
                           Grid.Row="7"/>
                    <Label Text="{Binding StationMetro}"
                           Style="{StaticResource ParamsLabelColumn1}"
                           Margin="60,0,0,0"
                           Grid.Column="1"
                           Grid.Row="7"/>
                 </Grid>
                 <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"
                          HeightRequest="7"
                          Margin="-20,0,-20,0"/>
                 <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderFontMedium}"
                    Text="Местоположение на карте"
                    TextColor="Black" />
                 <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Margin="-20,0,-20,0"/>
                 <Frame HeightRequest="220" IsClippedToBounds="True" Padding="0">
                     <Image Source="map_test" Aspect="AspectFill"/>
                 </Frame>
                 <BoxView BackgroundColor="{StaticResource ButtonBackgroundColor}"
                          HeightRequest="7"
                          Margin="-20,10,-20,0"/>
                 <Grid>
                    <Button Text="О продавце"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            WidthRequest="150"/>
                    <Button Text="Позвонить"
                            BackgroundColor="{StaticResource ButtonBackgroundColor}"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            />
                 </Grid>
                </StackLayout>
            </ScrollView>
    </StackLayout>
</ContentPage>

